SERVER_TIMEOUT = 30000 # in ms
NODE_ENV = "development"
PORT = 5000
HOST = 127.0.0.1
DEBUG = true

CORS_METHODS = "GET, HEAD, PUT, PATCH, POST, DELETE"

SECRET_KEY = "sbb-secret-key"
TOKEN_TTL = 3h

DATABASE_URL = "mongo-database-url"
